# Build SPA assets
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_BASE44_APP_ID
ARG VITE_BASE44_APP_BASE_URL
ARG VITE_BASE44_FUNCTIONS_VERSION
ARG VITE_BACKEND_URL
ENV VITE_BASE44_APP_ID=$VITE_BASE44_APP_ID \
    VITE_BASE44_APP_BASE_URL=$VITE_BASE44_APP_BASE_URL \
    VITE_BASE44_FUNCTIONS_VERSION=$VITE_BASE44_FUNCTIONS_VERSION \
    VITE_BACKEND_URL=$VITE_BACKEND_URL
RUN npm run build

# Serve via nginx
FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
